@charset "UTF-8";

/* 全体共通部分 */
* {
  position: relative;
}
body {
  font-size: 12px;
  line-height: 1;
  letter-spacing: 1px;
  word-break: break-all;
  color: #888;
  font-family: 'Noto Serif JP', serif;
}
a {
  text-decoration: none;
  color: #888;
}
li {
  list-style: none;
}
.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}
.inner {
  z-index: 2;
}

/* HEADER  */
header {
  width: 100%;
  display: inline-block;
  margin-bottom: 110px;
}
header .logo {
  position: absolute;
  padding: 10px 0 0 20px;
}
header .logo img {
  width: 175px;
  height: auto;
  z-index: 2;
}
 /* HEADER List  */
header .navbar ul {
  display: flex;
  float: right;
  margin: 15px 0;
}
header .navbar ul li {
  margin: 30px 20px 0;
}
header .navbar ul li a {
  color: #555;
  font-weight: bold;
  font-size: 15px;
}
header .navbar ul li a:hover {
  color: #f68b58;
}
header .navbar ul li.contact a {
  background-color: #f68b58;
  border-radius: 30px;
  color: #fff;
  padding: 15px 25px;
}
header .navbar ul li.contact a:hover {
  opacity: .5;
}
header .drawer {
  visibility: hidden;
}


/* SECTION TOP  */
.top {
  text-align: center;
  background: url(../img/cake_top.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 3px 3px 0px 0px #888;
  margin-bottom: 100px;
}
.top h1 {
  text-align: center;
  margin-bottom: 25px;
  padding-top: 10px;
  font-family: 'Dancing Script', cursive;
  font-size: 85px;
  font-weight: bold;
  color: #fff;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #888;
  -webkit-text-fill-color: white;
  text-shadow: 5px 3px 1 #888;
}

.top p {
  display: inline-block;
  color: #fff;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 25px;
  -webkit-text-stroke-width: .6px;
  -webkit-text-stroke-color: #000;
}
 /* TOP Img  */
 .btn_circle1 {
  display: inline-block;
  text-decoration: none;
  background: #f68b58;
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  width: 120px;
  height: 120px;
  line-height: 120px;
  border-radius: 50%;
  text-align: center;
  overflow: hidden;
  box-shadow: 0px 0px 0px 5px #f68b58;
  border: dashed 2px #FFF;
  transition: .4s;
  margin-right: 10px;
}
.btn_circle2 {
  display: inline-block;
  text-decoration: none;
  background: #9fca99;
  font-weight: bold;
  color: #fff;
  font-size: 15px;
  width: 120px;
  height: 120px;
  line-height: 120px;
  border-radius: 50%;
  text-align: center;
  overflow: hidden;
  box-shadow: 0px 0px 0px 5px #9fca99;
  border: dashed 2px #FFF;
  transition: .4s;
  margin-left: 10px;
}
.btn_circle1:hover {
  background: #f9a980;
  box-shadow: 0px 0px 0px 5px #f9a980;
}
.btn_circle2:hover {
  background: #c0db75;
  box-shadow: 0px 0px 0px 5px #c0db75;
}
.top .circle {
  margin-bottom: 20px;
}


 /* SECTION Feature  */
 .feature {
   width: 80%;
   margin: 0 auto;
 }
 .feature .inner {
  padding: 0 32px;
  margin-bottom: 100px;
}
.feature .inner p {
  font-size: 16px;
  line-height: 1.7;
}
.font2 {
  color: #f68b58;
  font-size: 30px;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 10px;
}
.font2 span {
  border-bottom: 2px solid #f68b58;
  margin-bottom: 10px;
}

 /* SECTION Intro  */
 .seciton {
   padding: 150px;
 }
 .section::after {
   content: "";
   display: block;
   width: 100%;
   height: 600px;
   background: linear-gradient(#8c3003, #f7e4a2, #fff);
   position: absolute;
   top: 0;
   left: 0;
   z-index: 1;
 }
 .intro {
  background: #f5f6f7;
}
.font3 {
  text-align: center;
  font-size: 40px;
  padding-bottom: 40px;
  line-height: 1.5;
  color: #fff;
}
.font3 small {
  display: block;
  font-size: 15px;
}
 /* Cake Card */
 .cake {
   max-width: 800px;
   margin: 0 auto;
   padding: 0 4%;
 }
 .cake_wrap {
   justify-content: center;
 }
 .cake_all {
   padding: 5px;
   border: 1px solid;
   margin-right: 10px;
   margin-bottom: 20px;
 }
 .cake_title {
   text-align: center;
   font-size: 25px;
   font-weight: bold;
   padding: 10px;
 }
 .cake_title1 {
  text-align: center;
  color: #fff;
  font-size: 25px;
  font-weight: bold;
  padding: 10px;
 }
 .cake_title2 {
  text-align: center;
  background: linear-gradient(to bottom, #fff, #555);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 25px;
  font-weight: bold;
  padding: 10px;
 }
 .cake_text {
   padding: 15px;
 }
 .cake_img {
   margin: 0 auto;
   width: 70%;
   height: 300px;
   background-color: #f7e4a2;
 }
 .cake_img img {
   width: 100%;
   height: 300px;
  background-size: contain;
 }

.font4 {
  font-size: 25px;
  line-height: 1.3;
  padding: 30px 0;
}
.font5 {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.5;
}
.font5 strong {
  color: #f68b58;
}

.app .descript {
  font-size: 14px;
  line-height: 2;
}
.app .app_img {
  display: inline-block;
}
.app .app_img img {
  width: 300px;
  height: auto;
}

 /* SECTION HOW */
 .how {
  background: #f5f6f7;
}
.how .inner {
  text-align: center;
  z-index: 2;
}
.how_to {
  background: linear-gradient(#fff, #f5f6f7);
  width: 40%;
  display: inline-block;
  border-radius: 30px;
  padding-bottom: 100px;
  line-height: 2;
}
.how_list li {
  border: 2px solid #ddd;
  font-size: 16px;
  margin: 0 auto;
  padding: 2px;
  width: 60%;
  border-radius: 10px;
}

/* SECTION FAQ */
.faq {
  background: #f5f6f7;
}
.faq .inner {
  z-index: 2;
}

 /* FAQ LIST */
.faq .txt {
  background: linear-gradient(#fff, #f5f6f7);
  width: 80%;
  margin: 0 auto;
  border-radius: 30px;
  padding: 60px;
}
.faq .txt ul li,p {
  font-size: 16px;
  line-height: 2.5;
}
.faq .txt ul li::before {
  content: "";
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #555;
  border-radius: 50%;
  margin-right: 6px;
}
.faq .txt ul p strong {
  color: #f68b58;
}
/* FAQ BUTTON  */
.faq .more {
  text-align: center;
  background: #f68b58;
  width: 17%;
  margin: 0 auto;
  padding: 10px 20px;
  border-radius: 10px;
}
.faq .more a {
  color: #fff;
  font-weight: bold;
}
.faq .more:hover {
  cursor: pointer;
  opacity: .7;
} 


/* SECTION NEWS */
.news {
  background: #f5f6f7;
  padding: 100px;
}
.news .font3 {
  color: #555;
}
/* NEWS TXT  */
.news .txt {
  background: linear-gradient(#fff, #f5f6f7);
  border-radius: 30px;
  padding: 60px;
  width: 80%;
  margin: 0 auto;
}
.news .txt ul li {
  font-size: 16px;
  line-height: 2;
}
.news .txt ul li strong {
  color: #f68b58;
}

/* SECTION CONTACT */
.contact_btn {
  background: #f5f6f7;
  padding-bottom: 100px;
}
.contact_btn .btn {
  text-align: center;
  background: #f68b58;
  width: 17%;
  margin: 0 auto;
  padding: 10px 20px;
  border-radius: 10px;
}
.contact_btn .btn a {
  color: #fff;
  font-weight: bold;
}
.contact_btn .btn:hover {
  opacity: .7;
  cursor: pointer;
}

/* FOOTER  */
footer {
  background: #8c3003;
  padding: 50px 50px 20px;
}
 /* Footer LOGO  */
.footer_logo1  {
  text-align: center;
  font-family: 'Dancing Script', cursive;
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #888;
  -webkit-text-fill-color: white;
  text-shadow: 3px 2px 1 #888;
}
.footer_logo2 img {
  width: 50px;
}
.pages {
  display: flex;
  width: 80%;
  margin: 0 auto;
  padding-top: 20px;
}
.pages .grid {
  width: 20%;
  margin: 0 auto;
}
.pages .last {
  border-left: 2px solid #fff;
  padding-left: 10px;
}
.pages .grid li {
  font-size: 14px;
  margin-bottom: 10px;
}
.pages .grid li a {
  color: #fff;
}
 /* MAIL  */
.mail {
  font-weight: bold;
  text-align: center;
  font-size: 10px;
  margin-top: 10px;
  color: #fff;
}
.copyright {
  text-align: center;
  font-size: 10px;
  margin-top: 10px;
  color: #fff;
}

/* ブレイクポイント */


/* surface Duo対応 */
@media screen and (max-width: 540px) {
  header .logo img {
    width: 110px;
  }
  header .drawer {
    margin: 0;
  }
  .font1 p {
    font-size: 32px;
  }
  .font1 small {
    font-size: 18px;
  }
  .faq .more {
    width: 30%;
  }
  .faq .txt {
    width: 70%;
  }
  .contact_btn .btn {
    width: 30%;
  }

  .pages {
    display: block;
    width: 100%;
  }
  .pages .grid {
    padding: 10px 0;
    width: 100%;
  }
  .pages .grid li {
    font-size: 15px;
  }
  .pages .last {
    border: none;
  }
  .footer_all {
    text-align: center;
  }
  .footer_logo {
    display: inline-block;
    justify-content: center;
  }
  .footer_logo1 img {
    width: 120px;
    text-align: center;
  }
  .footer_all .grid {
    display: grid;
  }
}

/* タブレット～スマホ対応 */
@media screen and (max-width: 768px) {
  header a.logo {
    top: 0;
    padding: 10px;
  }
  .top .inner {
    display: unset;
    margin-right: 0;
    bottom: 0;
  }
  .app {
    padding: 50px 50px 100px;
    width: 80%;
  }
  .app_wrap {
    display: unset;
  }
  .app .app_item {
    margin: 0;
  }
  .app .app_img {
    display: block;
    width: 60%;
    margin: 100px auto 0;
  }
  .app .app_img img {
    width: 100%;
    height: auto;
  }
  header .drawer {
    visibility: visible;
    width: 24px;
    right: 15px;
    margin: 18px;
    position: absolute;
    border-top: solid 4px #aaaaaa;
    cursor: pointer;
    z-index: 100;
  }
  header .drawer::before,
  header .drawer::after {
    content: "" ;
    position: absolute;
    background: #aaaaaa;
    display: block;
    width: 24px;
    height: 4px;
    right: 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  header .drawer::before {
    top: 6px;
  }
  header .drawer::after {
    top: 15px;
  }
  header .navbar {
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    top: 0;
    left: 0;
    z-index: 3;
    background: #fff;
  }
  header .navbar ul {
    display: block;
    text-align: center;
    float: none;
    top: 20%;
  }
  header .navbar ul li a {
    font: 18px;
    line-height: 2;
  }
  body.nav-open header .drawer {
    border-top: 0;
  }
  body.nav-open header .drawer::before {
    top: 9px;
    transform: rotate(-45deg);
  }
  body.nav-open header .drawer::after {
    top: 9px;
    transform: rotate(45deg);
  }
}

/* PC~タブレット対応 */
